/*Find common elements in three sorted arrays*/
ar1[] = {1, 5, 10, 20, 40, 80} 
ar2[] = {6, 7, 20, 80, 100} 
ar3[] = {3, 4, 15, 20, 30, 70, 80, 120} 
Output: 20, 80



public class Solution {
 
    // Function to find the intersection of two arrays
    static void findIntersection(int[] arr1, int[] arr2,
                                 int[] temp, int m, int n,
                                 int[] k)
    {
        int i = 0, j = 0;
        // Loop to find the intersection of arr1[] and
        // arr2[]
        while (i < m && j < n) {

            // ith element can't be a common element
            if (arr1[i] < arr2[j]) {
                i++;
            }

            // jth element can't be a common element
            else if (arr2[j] < arr1[i]) {
                j++;
            }

            // if arr1[i] == arr2[j]

            else {
                temp[k[0]] = arr1[i];
                i++;
                j++;
                k[0]++;
            }
        }