Number of occurences

**No. of occurences=last-first+1**


public class Solution {
    public static int count(int nums[], int n, int target) {
        //Your code goes here
        int start = 0;
        int end = n-1;
        int first = -1;
        int last = -1;
        while(start<=end){
            int mid = start + (end-start)/2;
            if(nums[mid]<=target){
                if(nums[mid]==target){
                    first = mid;
                    end = mid-1;
                }else start= mid+1;
            }else end = mid-1;
        }
        start = 0; end = n-1; 
        while(start<=end){
            int mid = start + (end-start)/2;
            if(nums[mid]>=target){
                if(nums[mid]==target){
                    last = mid;
                    start = mid+1;
                }else end= mid-1;
            }else start = mid+1;
        }

        if(first==-1 && last ==-1) return 0;
        return last-first+1;
    }
}