Search in sorted Array


class Solution {
    public int search(int[] nums, int target) {
        int l=0 , r=nums.length-1 , m=0;

        while(l<=r)
        {
            m=l+(r-l)/2;

            if(target==nums[m]){
                return m;
            }
            //left sorted partition
            else if(nums[l]<=nums[m])
            {
                if(target>=nums[l] && target <nums[m])
                {
                    r=m-1;
                }
                else
                {
                    l=m+1;
                }
            }
            //right sorted partiton
            else
            {
                if(target>=nums[m] && target<=nums[r])
                {
                    l=m+1;
                }
                else
                {
                    r=m-1;
                }
            }
        }
        return -1;
    }
}